#BlueJ class context
comment0.params=label
comment0.target=DiceBag(java.lang.String)
comment0.text=\n\ Default\ constructor\n\ @param\ label\ used\ to\ identify\ the\ dice\ bag\n
comment1.params=
comment1.target=void\ addDefaultDice()
comment1.text=\n\ Creates\ and\ adds\ one\ of\ each\ of\ the\ 7\ dice\n
comment2.params=
comment2.target=void\ printDice()
comment2.text=\n\ Prints\ the\ contents\ of\ the\ dice\ bag\n
comment3.params=amount\ nSides\ mod
comment3.target=void\ addDie(int,\ int,\ int)
comment3.text=\n\ Lets\ the\ user\ add\ dice\n\ @param\ amount\ amount\ of\ the\ chosen\ die\n\ @param\ nSides\ number\ of\ sides\ on\ the\ die\n\ @param\ mod\ accounts\ for\ the\ chosen\ modifier\n
comment4.params=
comment4.target=java.lang.String\ getLabel()
comment4.text=\n\ Returns\ the\ dica\ bags\ label\n\ @return\ label\n
comment5.params=label
comment5.target=Die\ findDie(java.lang.String)
comment6.params=label
comment6.target=void\ removeDie(java.lang.String)
numComments=7
