#BlueJ class context
comment0.params=
comment0.target=DieTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ DieTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ rollTestd4()
comment11.params=
comment11.target=void\ rollTestd6()
comment12.params=
comment12.target=void\ rollTestd8()
comment13.params=
comment13.target=void\ rollTestd10()
comment14.params=
comment14.target=void\ rollTestd12()
comment15.params=
comment15.target=void\ rollTestd20()
comment16.params=
comment16.target=void\ rollTestd100()
comment17.params=
comment17.target=void\ sidesTestd4()
comment18.params=
comment18.target=void\ sidesTestd6()
comment19.params=
comment19.target=void\ sidesTestd8()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ sidesTestd10()
comment21.params=
comment21.target=void\ sidesTestd12()
comment22.params=
comment22.target=void\ sidesTestd20()
comment23.params=
comment23.target=void\ sidesTestd100()
comment3.params=
comment3.target=void\ labelTestd4()
comment4.params=
comment4.target=void\ labelTestd6()
comment5.params=
comment5.target=void\ labelTestd8()
comment6.params=
comment6.target=void\ labelTestd10()
comment7.params=
comment7.target=void\ labelTestd12()
comment8.params=
comment8.target=void\ labelTestd20()
comment9.params=
comment9.target=void\ labelTestd100()
numComments=24
