#BlueJ package file
dependency1.from=DiceBag
dependency1.to=Die
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=501
package.editor.y=66
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=DieTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=319
target2.editor.y=68
target2.height=50
target2.name=DiceBag
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=140
target3.association=DieTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=88
target3.editor.y=43
target3.height=50
target3.name=Die
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=180
